name=WS2812 Library
version=1.0.0
author=PBeal
maintainer=PBeal <PDBeal@users.noreply.github.com>
sentence=RP2040 library for controlling strips/pixels using WS2812 (NeoPixel) LEDs using PIO and pico-sdk
paragraph=RP2040 library for controlling strips/pixels using WS2812 (NeoPIxel) LEDs using PIO and pico-sdk
category=Display
url=https://github.com/PDBeal/WS2812-Library
architectures=RP2040
